{
  "name": "origin-fortress-server",
  "version": "0.1.0",
  "description": "Origin Fortress SaaS backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  }
}
